<?xml version="1.0" encoding="utf-8"?>
<resources>
<version>1</version>

    <category title="New Icons" />

    <category title="Google Icons" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="google_clock" />
    <item drawable="google_docs" />
    <item drawable="drive" />
    <item drawable="google_keyboard" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pdf_viewer" />
    <item drawable="google_plus" />
    <item drawable="google_settings" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="hangouts" />


    <category title="All Icons" />
    <item drawable="adaway" />
    <item drawable="adobe_air" />
    <item drawable="adobe_creative_cloud" />
    <item drawable="adobe_esign" />
    <item drawable="adobe_illustrator" />
    <item drawable="adobe_in" />
    <item drawable="adobe_ir" />
    <item drawable="adobe_premiere_clip" />
    <item drawable="adobe_ps" />
    <item drawable="adobe_ps_mix" />
    <item drawable="adobe_reader" />
    <item drawable="afwall_plus" />
    <item drawable="airbnb" />
    <item drawable="airdroid" />
    <item drawable="amazon" />
    <item drawable="ampere" />
    <item drawable="any_do" />
    <item drawable="application_reader" />
    <item drawable="avast_cleanup" />
    <item drawable="burger" />
    <item drawable="busybox" />
    <item drawable="calculator" />
    <item drawable="camera" />
    <item drawable="cbs" />
    <item drawable="cbs_fantasy" />
    <item drawable="cbs_sports" />
    <item drawable="ccleaner" />
    <item drawable="chrome" />
    <item drawable="chromer" />
    <item drawable="cnn" />
    <item drawable="color_switch" />
    <item drawable="contacts" />
    <item drawable="desmos" />
    <item drawable="device_control" />
    <item drawable="doodle_jump" />
    <item drawable="doze" />
    <item drawable="drive" />
    <item drawable="duet" />
    <item drawable="duolingo" />
    <item drawable="emergency_alerts" />
    <item drawable="emoji_switcher" />
    <item drawable="espn" />
    <item drawable="evernote" />
    <item drawable="excel" />
    <item drawable="facebook" />
    <item drawable="fb_messenger" />
    <item drawable="fidelity" />
    <item drawable="files" />
    <item drawable="firstbank" />
    <item drawable="flickr" />
    <item drawable="flipboard" />
    <item drawable="flud" />
    <item drawable="flux" />
    <item drawable="geocaching" />
    <item drawable="gmail" />
    <item drawable="goodreads" />
    <item drawable="google" />
    <item drawable="google_clock" />
    <item drawable="google_docs" />
    <item drawable="google_keyboard" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pdf_viewer" />
    <item drawable="google_plus" />
    <item drawable="google_settings" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="greenify" />
    <item drawable="hangouts" />
    <item drawable="help" />
    <item drawable="hulu" />
    <item drawable="hulu_plus" />
    <item drawable="inbox" />
    <item drawable="instagram" />
    <item drawable="keep" />
    <item drawable="kik" />
    <item drawable="last_fm" />
    <item drawable="lastpass" />
    <item drawable="lastpass_authenticator" />
    <item drawable="lp_recovery" />
    <item drawable="map_my_fitness" />
    <item drawable="map_my_fitness_plus" />
    <item drawable="map_my_run" />
    <item drawable="map_my_run_plus" />
    <item drawable="map_my_walk" />
    <item drawable="map_my_walk_plus" />
    <item drawable="maps" />
    <item drawable="marriott" />
    <item drawable="mcdonalds" />
    <item drawable="memo" />
    <item drawable="mlb_at_bat" />
    <item drawable="mobile_metronome" />
    <item drawable="music" />
    <item drawable="musical_ly" />
    <item drawable="my_verizon_mobile" />
    <item drawable="netflix" />
    <item drawable="nfc_tools" />
    <item drawable="night_mode" />
    <item drawable="nova_launcher" />
    <item drawable="nyt" />
    <item drawable="office_mobile" />
    <item drawable="one_more_line" />
    <item drawable="onedrive" />
    <item drawable="onenote" />
    <item drawable="online_nandroid_backup" />
    <item drawable="open_camera" />
    <item drawable="pancake" />
    <item drawable="pandora" />
    <item drawable="paypal" />
    <item drawable="phone" />
    <item drawable="pinterest" />
    <item drawable="play_books" />
    <item drawable="play_games" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_news" />
    <item drawable="play_store" />
    <item drawable="polaris_office" />
    <item drawable="power_clean" />
    <item drawable="powerpoint" />
    <item drawable="proton_mail" />
    <item drawable="quizlet" />
    <item drawable="reddit" />
    <item drawable="root_booster" />
    <item drawable="root_browser" />
    <item drawable="settings" />
    <item drawable="setup_wizard" />
    <item drawable="skype" />
    <item drawable="slacker" />
    <item drawable="snapchat" />
    <item drawable="soundcloud" />
    <item drawable="southwest" />
    <item drawable="speedtest" />
    <item drawable="spotify" />
    <item drawable="stack" />
    <item drawable="starbucks" />
    <item drawable="stickmount" />
    <item drawable="supersu" />
    <item drawable="swiftkey" />
    <item drawable="system_app_remover" />
    <item drawable="tag_info" />
    <item drawable="tag_writer" />
    <item drawable="tesla_unread" />
    <item drawable="textra" />
    <item drawable="the_weather_channel" />
    <item drawable="themer" />
    <item drawable="titanium_backup" />
    <item drawable="todoist" />
    <item drawable="transit" />
    <item drawable="tune_in" />
    <item drawable="twilight" />
    <item drawable="twitter" />
    <item drawable="uber" />
    <item drawable="united" />
    <item drawable="video" />
    <item drawable="vlc" />
    <item drawable="voice_recorder" />
    <item drawable="voice_search" />
    <item drawable="voicemail" />
    <item drawable="weather_underground" />
    <item drawable="whats_app" />
    <item drawable="wish" />
    <item drawable="word" />
    <item drawable="yahoo_finance" />
    <item drawable="yahoo_weather" />
    <item drawable="yelp" />
    <item drawable="youtube" />
    <item drawable="yt_music" />
    <item drawable="zarchiver" />
    <item drawable="zooper_widget_free" />
    <item drawable="zooper_widget_pro" />


</resources>