<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

   <category title="New Icons" />
     <item drawable="all_connect" />
     <item drawable="ampere_charging" />
     <item drawable="androidworld" />
     <item drawable="apw_widgets" />
     <item drawable="art_flow" />
     <item drawable="augment" />
     <item drawable="babbel_german" />
     <item drawable="bittorrent_sync" />
     <item drawable="blackberry_camera" />
     <item drawable="blackberry_contacts" />
     <item drawable="blackberry_hub" />
     <item drawable="blackberry_notes" />
     <item drawable="blackberry_password_keep" />
     <item drawable="blackberry_tasks" />
     <item drawable="blackberry_watch_dox" />
     <item drawable="bluetooth_auto_connect" />
     <item drawable="buienalarm" />
     <item drawable="cloud_magic_email" />
     <item drawable="color_note" />
     <item drawable="desjardins_mobile_services" />
     <item drawable="disa_messenger" />
     <item drawable="discord" />
     <item drawable="du_battery_saver" />
     <item drawable="europa_zooper" />
     <item drawable="freelytics_bodyweight" />
     <item drawable="giffgaff" />
     <item drawable="hexlock" />
     <item drawable="hi_locker" />
     <item drawable="impulse_player" />
     <item drawable="juice_ssh" />
     <item drawable="just_eat" />
     <item drawable="just_park" />
     <item drawable="kmplayer_pro" />
     <item drawable="mercari_shopping" />
     <item drawable="mineraft_pocket_edition" />
     <item drawable="mp3_video_converter" />
     <item drawable="my_family_tracker" />
     <item drawable="my_vodacom" />
     <item drawable="nationwide_banking" />
     <item drawable="nbc_sports" />
     <item drawable="netgear_genie" />
     <item drawable="news_24" />
     <item drawable="open_vpn_connect" />
     <item drawable="plus500" />
     <item drawable="power_battery" />
     <item drawable="prisma" />
     <item drawable="prism_tv" />
     <item drawable="quick_reboot_pro" />
     <item drawable="samsung_write_on_pdf" />
     <item drawable="screen_recording_mirror" />
     <item drawable="side_sync" />
     <item drawable="sleep_as_android" />
     <item drawable="sleep_timer" />
     <item drawable="spark_nz" />
     <item drawable="swiftkey_beta" />
     <item drawable="telkom_mobile" />
     <item drawable="terminal_emulator" />
     <item drawable="three_60_battery" />
     <item drawable="trivia_crack" />
     <item drawable="universal_copy" />
     <item drawable="wake_on_lan" />
     <item drawable="we_transfer" />
     <item drawable="yatse_kodi" />
     <item drawable="yt_gaming" />

    <category title="App Drawer" />
    <item drawable="app_drawer_1" />
    <item drawable="app_drawer_2" />
    <item drawable="app_drawer_3" />
    <item drawable="app_drawer_4" />
    <item drawable="app_drawer_5" />
    <item drawable="app_drawer_6" />


    <category title="Asus" />
    <item drawable="asus_asus_app" />
    <item drawable="asus_audio_wizard" />
    <item drawable="asus_backup_restore" />
    <item drawable="asus_browser" />
    <item drawable="asus_calculator" />
    <item drawable="asus_calendar" />
    <item drawable="asus_camera" />
    <item drawable="asus_clock" />
    <item drawable="asus_collage" />
    <item drawable="asus_contacts" />
    <item drawable="asus_email" />
    <item drawable="asus_files" />
    <item drawable="asus_flashlight" />
    <item drawable="asus_gallery" />
    <item drawable="asus_laser_ruler" />
    <item drawable="asus_launcher" />
    <item drawable="asus_memo" />
    <item drawable="asus_messages" />
    <item drawable="asus_microfilm" />
    <item drawable="asus_mirror" />
    <item drawable="asus_mobile_manager" />
    <item drawable="asus_music" />
    <item drawable="asus_note" />
    <item drawable="asus_power_saver" />
    <item drawable="asus_radio" />
    <item drawable="asus_remote_link" />
    <item drawable="asus_sharerim" />
    <item drawable="asus_sound_recorder" />
    <item drawable="asus_splendid" />
    <item drawable="asus_task" />
    <item drawable="asus_theme" />
    <item drawable="asus_update" />
    <item drawable="asus_user_feedback" />
    <item drawable="asus_weather" />

    <category title="BB" />
    <item drawable="blackberry_camera" />
    <item drawable="blackberry_contacts" />
    <item drawable="blackberry_hub" />
    <item drawable="blackberry_notes" />
    <item drawable="blackberry_password_keep" />
    <item drawable="blackberry_tasks" />
    <item drawable="blackberry_watch_dox" />


    <category title="CM" />
    <item drawable="cm_audio_fx" />
    <item drawable="cm_browser" />
    <item drawable="cm_camera" />
    <item drawable="cm_email" />
    <item drawable="cm_gallery" />
    <item drawable="cm_messenger" />
    <item drawable="cm_music" />
    <item drawable="cm_phone" />
    <item drawable="cm_screencast" />
    <item drawable="cm_sound_recorder" />
    <item drawable="cm_theme" />

    <category title="Htc" />
    <item drawable="htc_calendar" />
    <item drawable="htc_camera" />
    <item drawable="htc_car" />
    <item drawable="htc_contacts" />
    <item drawable="htc_email" />
    <item drawable="htc_flashlight" />
    <item drawable="htc_gallery" />
    <item drawable="htc_internet"/>
    <item drawable="htc_mms" />


    <category title="Lg" />
    <item drawable="lg_appbox" />
    <item drawable="lg_camera" />
    <item drawable="lg_clock" />
    <item drawable="lg_email" />
    <item drawable="lg_files" />
    <item drawable="lg_hotspot" />
    <item drawable="lg_life_tracker" />
    <item drawable="lg_memo" />
    <item drawable="lg_music" />
    <item drawable="lg_qvoice_plus" />
    <item drawable="lg_radio" />
    <item drawable="lg_remote" />
    <item drawable="lg_update_center" />
    <item drawable="lg_voice_recorder" />
    <item drawable="lg_weather" />
    <item drawable="lg_world" />

    <category title="Nextbit" />
    <item drawable="nextbit_camera" />
    <item drawable="nextbit_forum" />
    <item drawable="nextbit_gallery" />
    <item drawable="nextbit_storage" />


    <category title="Samsung" />
    <item drawable="samsung_browser"/>
    <item drawable="samsung_messages" />
    <item drawable="samsung_milk_music" />
    <item drawable="samsung_pay"/>

    <category title="Sony" />
    <item drawable="sony_album" />
    <item drawable="sony_ar_fun" />
    <item drawable="xperia_calendar" />
    <item drawable="sony_camera" />
    <item drawable="sony_clock" />
    <item drawable="sony_emergency_alerts" />
    <item drawable="sony_fm_radio" />
    <item drawable="sony_lifelog" />
    <item drawable="sony_lounge" />
    <item drawable="sony_messaging" />
    <item drawable="sony_movie_creator" />
    <item drawable="sony_music" />
    <item drawable="sony_sketch" />
    <item drawable="sony_socialife" />
    <item drawable="sony_support" />
    <item drawable="sony_video" />
    <item drawable="sony_weather" />
    <item drawable="sony_whats_new" />



    <!-- FOLDERS-->

    <category title="Google" />
    <item drawable="android_auto" />
    <item drawable="android_device_manager" />
    <item drawable="android_pay"/>
    <item drawable="chrome" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="google_analytics" />
    <item drawable="google_authenticator" />
    <item drawable="google_cardboard" />
    <item drawable="google_cast" />
    <item drawable="google_clock" />
    <item drawable="google_docs" />
    <item drawable="drive" />
    <item drawable="google_earth" />
    <item drawable="google_fit" />
    <item drawable="google_keyboard" />
    <item drawable="google_messenger" />
    <item drawable="google_now_launcher" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pdf_viewer" />
    <item drawable="google_photos" />
    <item drawable="google_plus" />
    <item drawable="google_settings" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_translate" />
    <item drawable="hangouts" />
    <item drawable="keep" />
    <item drawable="maps" />
    <item drawable="play_books" />
    <item drawable="play_games" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_news" />
    <item drawable="play_store" />
    <item drawable="youtube" />
    <item drawable="yt_music" />
    <item drawable="youtube_studio" />
    <item drawable="yt_gaming" />

    <category title="A" />
    <item drawable="absoutley_wallpapers" />
    <item drawable="ac_display"/>
    <item drawable="accuweather" />
    <item drawable="acorns" />
    <item drawable="action_launcher" />
    <item drawable="adaway" />
    <item drawable="adm" />
    <item drawable="adobe_air" />
    <item drawable="adobe_creative_cloud" />
    <item drawable="adobe_esign" />
    <item drawable="adobe_fill_and_sign" />
    <item drawable="adobe_illustrator" />
    <item drawable="adobe_in" />
    <item drawable="adobe_lr" />
    <item drawable="adobe_premiere_clip" />
    <item drawable="adobe_ps" />
    <item drawable="adobe_ps_mix" />
    <item drawable="adobe_reader" />
    <item drawable="advanced_power_menu" />
    <item drawable="after_ship" />
    <item drawable="afwall_plus" />
    <item drawable="airbnb" />
    <item drawable="airdroid" />
    <item drawable="alarmy" />
    <item drawable="ali_express" />
    <item drawable="all_connect" />
    <item drawable="allcast" />
    <item drawable="allegro" />
    <item drawable="altos_adventure" />
    <item drawable="amazon" />
    <item drawable="amazon_alexa" />
    <item drawable="amazon_music" />
    <item drawable="amazon_photos" />
    <item drawable="amazon_prime_now" />
    <item drawable="amdroid_alarm" />
    <item drawable="american_airlines" />
    <item drawable="ampere" />
    <item drawable="ampere_charging" />
    <item drawable="amplify" />
    <item drawable="android_authority" />
    <item drawable="android_auto" />
    <item drawable="android_device_manager" />
    <item drawable="android_pay"/>
    <item drawable="android_wear" />
    <item drawable="androidworld" />
    <item drawable="anova" />
    <item drawable="antutu" />
    <item drawable="any_do" />
    <item drawable="app_lock" />
    <item drawable="apphunt" />
    <item drawable="apple_music" />
    <item drawable="application_reader" />
    <item drawable="apw_widgets" />
    <item drawable="arrow_launcher" />
    <item drawable="art_flow" />
    <item drawable="asap_launcher" />
    <item drawable="assistant_for_android" />
    <item drawable="asus_asus_app" />
    <item drawable="asus_audio_wizard" />
    <item drawable="asus_backup_restore" />
    <item drawable="asus_browser" />
    <item drawable="asus_calculator" />
    <item drawable="asus_calendar" />
    <item drawable="asus_camera" />
    <item drawable="asus_clock" />
    <item drawable="asus_collage" />
    <item drawable="asus_contacts" />
    <item drawable="asus_email" />
    <item drawable="asus_files" />
    <item drawable="asus_flashlight" />
    <item drawable="asus_gallery" />
    <item drawable="asus_laser_ruler" />
    <item drawable="asus_launcher" />
    <item drawable="asus_memo" />
    <item drawable="asus_messages" />
    <item drawable="asus_microfilm" />
    <item drawable="asus_mirror" />
    <item drawable="asus_mobile_manager" />
    <item drawable="asus_mobile_manager" />
    <item drawable="asus_music" />
    <item drawable="asus_note" />
    <item drawable="asus_note" />
    <item drawable="asus_power_saver" />
    <item drawable="asus_radio" />
    <item drawable="asus_remote_link" />
    <item drawable="asus_sharerim" />
    <item drawable="asus_sound_recorder" />
    <item drawable="asus_splendid" />
    <item drawable="asus_task" />
    <item drawable="asus_theme" />
    <item drawable="asus_update" />
    <item drawable="asus_user_feedback" />
    <item drawable="asus_weather" />
    <item drawable="asus_zenflash" />
    <item drawable="atomas" />
    <item drawable="audials_radio" />
    <item drawable="audible" />
    <item drawable="augment" />
    <item drawable="authy" />
    <item drawable="avast_antivirus" />
    <item drawable="avast_cleanup" />
    <item drawable="aviary"/>
    <category title="B" />
    <item drawable="babbel_german" />
    <item drawable="backdrops"/>
    <item drawable="bacon_reader" />
    <item drawable="badoo" />
    <item drawable="bandsintown" />
    <item drawable="barcode_scanner" />
    <item drawable="bbc_iplayer" />
    <item drawable="bbc_media_player" />
    <item drawable="bbc_news" />
    <item drawable="bbc_sport" />
    <item drawable="bbc_weather" />
    <item drawable="bbm" />
    <item drawable="behance" />
    <item drawable="bing_rewards" />
    <item drawable="bing_search" />
    <item drawable="bitfender_security" />
    <item drawable="bittorrent" />
    <item drawable="bittorrent_sync" />
    <item drawable="blackberry_camera" />
    <item drawable="blackberry_contacts" />
    <item drawable="blackberry_hub" />
    <item drawable="blackberry_notes" />
    <item drawable="blackberry_password_keep" />
    <item drawable="blackberry_tasks" />
    <item drawable="blackberry_watch_dox" />
    <item drawable="blackplayer" />
    <item drawable="blackplayer_ex" />
    <item drawable="bleacher_report" />
    <item drawable="bloomberg" />
    <item drawable="bluetooth_auto_connect" />
    <item drawable="bonza_word_puzzle" />
    <item drawable="booking_com" />
    <item drawable="boomerang" />
    <item drawable="box" />
    <item drawable="boxer_email" />
    <item drawable="bubbleupnp" />
    <item drawable="buienalarm" />
    <item drawable="burger" />
    <item drawable="busybox" />
    <item drawable="buzzfeed" />
    <item drawable="buzzfeed_video" />
    <category title="C" />
    <item drawable="calculator" />
    <item drawable="call_recorder" />
    <item drawable="cam_scanner" />
    <item drawable="camera" />
    <item drawable="candy_crush" />
    <item drawable="car_2_go" />
    <item drawable="catch_game" />
    <item drawable="cbs" />
    <item drawable="cbs_fantasy" />
    <item drawable="cbs_sports" />
    <item drawable="ccleaner" />
    <item drawable="cf_lumen" />
    <item drawable="charity_miles" />
    <item drawable="chase_bank" />
    <item drawable="checkout_51" />
    <item drawable="checkpoints" />
    <item drawable="cheetah_locker" />
    <item drawable="cheetah_security" />
    <item drawable="chic_fil_a" />
    <item drawable="chrome" />
    <item drawable="chrome_beta" />
    <item drawable="chrome_dev" />
    <item drawable="chrome_remote_desktop" />
    <item drawable="chromer" />
    <item drawable="chrooma" />
    <item drawable="cifra_club" />
    <item drawable="citi_bank" />
    <item drawable="clean_master" />
    <item drawable="clean_master_lite" />
    <item drawable="cloud_magic_email" />
    <item drawable="cloud_mail_ru" />
    <item drawable="cloud_vpn" />
    <item drawable="cm_audio_fx" />
    <item drawable="cm_browser" />
    <item drawable="cm_camera" />
    <item drawable="cm_email" />
    <item drawable="cm_gallery" />
    <item drawable="cm_messenger" />
    <item drawable="cm_music" />
    <item drawable="cm_phone" />
    <item drawable="cm_screencast" />
    <item drawable="cm_sound_recorder" />
    <item drawable="cm_theme" />
    <item drawable="cnn" />
    <item drawable="coinbase" />
    <item drawable="color_note" />
    <item drawable="color_switch" />
    <item drawable="comcast_connect" />
    <item drawable="contacts" />
    <item drawable="convertbee" />
    <item drawable="cortana" />
    <item drawable="coursera" />
    <item drawable="credit_karma" />
    <category title="D" />
    <item drawable="daily_art" />
    <item drawable="daily_mail" />
    <item drawable="dailyhunt" />
    <item drawable="dailymotion" />
    <item drawable="darker_screen_filter" />
    <item drawable="dash_drive" />
    <item drawable="data_usage_monitor" />
    <item drawable="denver_post" />
    <item drawable="desjardins_mobile_services" />
    <item drawable="desmos" />
    <item drawable="device_control" />
    <item drawable="digg" />
    <item drawable="disa_messenger" />
    <item drawable="discord" />
    <item drawable="disk_usage" />
    <item drawable="dogg_catcher" />
    <item drawable="dolphin_browser" />
    <item drawable="dominos" />
    <item drawable="doodle_jump" />
    <item drawable="dots_and_co" />
    <item drawable="downloads" />
    <item drawable="doze" />
    <item drawable="drippler" />
    <item drawable="drive" />
    <item drawable="dropbox" />
    <item drawable="du_battery_saver" />
    <item drawable="du_clean" />
    <item drawable="du_speed" />
    <item drawable="dubsmash" />
    <item drawable="duet" />
    <item drawable="duolingo" />
    <category title="E" />
    <item drawable="ebay" />
    <item drawable="edmodo" />
    <item drawable="edx" />
    <item drawable="email" />
    <item drawable="emergency_alerts" />
    <item drawable="emoji_switcher" />
    <item drawable="es_file" />
    <item drawable="es_file_pro" />
    <item drawable="europa_zooper" />
    <item drawable="every_dollar" />
    <category title="F" />
    <item drawable="f_droid" />
    <item drawable="facebook" />
    <item drawable="fandango" />
    <item drawable="fast_like_a_fox" />
    <item drawable="fb_messenger" />
    <item drawable="fb_pages" />
    <item drawable="fbreader" />
    <item drawable="feedly" />
    <item drawable="fenix_twitter" />
    <item drawable="fidelity" />
    <item drawable="file_commander" />
    <item drawable="files" />
    <item drawable="firefox" />
    <item drawable="firefox_beta" />
    <item drawable="firstbank" />
    <item drawable="fitbit" />
    <item drawable="flash_keyboard" />
    <item drawable="flashfire" />
    <item drawable="flat_style_bar_indicators" />
    <item drawable="flat_white" />
    <item drawable="flayvr_gallery" />
    <item drawable="flesky_keyboard" />
    <item drawable="flickr" />
    <item drawable="flight_radar_24" />
    <item drawable="flip_random_numbers" />
    <item drawable="flipboard" />
    <item drawable="flipkart" />
    <item drawable="flow_free" />
    <item drawable="flud" />
    <item drawable="flux" />
    <item drawable="flym_reader" />
    <item drawable="flynx" />
    <item drawable="fml" />
    <item drawable="foursquare" />
    <item drawable="fox_news" />
    <item drawable="freelytics_bodyweight" />
    <item drawable="frontier" />
    <item drawable="fx_files" />
    <category title="G" />
    <item drawable="ganna" />
    <item drawable="gett" />
    <item drawable="giffgaff" />
    <item drawable="gmx_mail" />
    <item drawable="go_90" />
    <item drawable="go_henry" />
    <item drawable="go_keyboard" />
    <item drawable="go_security" />
    <item drawable="go_sms_pro" />
    <item drawable="go_speed" />
    <item drawable="goodreads" />
    <item drawable="google" />
    <item drawable="google_analytics" />
    <item drawable="google_authenticator" />
    <item drawable="google_cardboard" />
    <item drawable="google_cast" />
    <item drawable="google_clock" />
    <item drawable="google_docs" />
    <item drawable="google_earth" />
    <item drawable="google_fit" />
    <item drawable="google_indic_keyboard" />
    <item drawable="google_keyboard" />
    <item drawable="google_messenger" />
    <item drawable="google_news_and_weather" />
    <item drawable="google_now_launcher" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_pdf_viewer" />
    <item drawable="google_photos" />
    <item drawable="google_plus" />
    <item drawable="google_settings" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_spaces" />
    <item drawable="google_translate" />
    <item drawable="google_wallet" />
    <item drawable="greenify" />
    <item drawable="groupon" />
    <item drawable="gtasks" />
    <item drawable="guardian" />
    <category title="H" />
    <item drawable="hangouts" />
    <item drawable="hangouts_dialer" />
    <item drawable="happn" />
    <item drawable="hbo_go" />
    <item drawable="hdfc_bank" />
    <item drawable="heads_up" />
    <item drawable="hello_english" />
    <item drawable="help" />
    <item drawable="here_maps" />
    <item drawable="hexlock" />
    <item drawable="hhonors" />
    <item drawable="hi_locker" />
    <item drawable="hike_messenger" />
    <item drawable="hootsuite" />
    <item drawable="hp_eprint" />
    <item drawable="hp_printer_remote" />
    <item drawable="htc_calendar" />
    <item drawable="htc_camera" />
    <item drawable="htc_car" />
    <item drawable="htc_contacts" />
    <item drawable="htc_email" />
    <item drawable="htc_flashlight" />
    <item drawable="htc_gallery" />
    <item drawable="htc_internet"/>
    <item drawable="htc_mms" />
    <item drawable="huff_post" />
    <item drawable="hulu" />
    <category title="I" />
    <item drawable="ia_writer" />
    <item drawable="ifttt" />
    <item drawable="ifunny" />
    <item drawable="imdb" />
    <item drawable="imgur" />
    <item drawable="imo_chat" />
    <item drawable="impulse_player" />
    <item drawable="inbox" />
    <item drawable="infinite_slice" />
    <item drawable="ing_bank" />
    <item drawable="ingress" />
    <item drawable="inoreader" />
    <item drawable="instagram" />
    <item drawable="internet_speed_meter" />
    <category title="J" />
    <item drawable="jet_audio" />
    <item drawable="jodel" />
    <item drawable="juice_ssh" />
    <item drawable="just_eat" />
    <item drawable="just_park" />
    <category title="K" />
    <item drawable="kayak" />
    <item drawable="keep" />
    <item drawable="keepass" />
    <item drawable="keyring" />
    <item drawable="khan_academy" />
    <item drawable="kik" />
    <item drawable="kindle" />
    <item drawable="klwp_wallpaper" />
    <item drawable="klwp_widget" />
    <item drawable="kmplayer_pro" />
    <item drawable="kore" />
    <item drawable="kwgt_widget" />
    <category title="L" />
    <item drawable="last_fm" />
    <item drawable="lastpass" />
    <item drawable="lastpass_authenticator" />
    <item drawable="layout" />
    <item drawable="letgo" />
    <item drawable="lg_appbox" />
    <item drawable="lg_camera" />
    <item drawable="lg_clock" />
    <item drawable="lg_email" />
    <item drawable="lg_files" />
    <item drawable="lg_hotspot" />
    <item drawable="lg_life_tracker" />
    <item drawable="lg_memo" />
    <item drawable="lg_music" />
    <item drawable="lg_qvoice_plus" />
    <item drawable="lg_radio" />
    <item drawable="lg_remote" />
    <item drawable="lg_update_center" />
    <item drawable="lg_voice_recorder" />
    <item drawable="lg_weather" />
    <item drawable="lg_world" />
    <item drawable="life_360" />
    <item drawable="line_free_calls" />
    <item drawable="linkedin" />
    <item drawable="live_me" />
    <item drawable="localcast" />
    <item drawable="lookout" />
    <item drawable="loop" />
    <item drawable="loop_blueprints" />
    <item drawable="lp_recovery" />
    <item drawable="lumosity" />
    <item drawable="lyft" />
    <category title="M" />
    <item drawable="magisto_video" />
    <item drawable="map_my_fitness" />
    <item drawable="map_my_fitness_plus" />
    <item drawable="map_my_ride" />
    <item drawable="map_my_run" />
    <item drawable="map_my_run_plus" />
    <item drawable="map_my_walk" />
    <item drawable="map_my_walk_plus" />
    <item drawable="maps" />
    <item drawable="marriott" />
    <item drawable="mashable" />
    <item drawable="mcdonalds" />
    <item drawable="media_monkey" />
    <item drawable="mega" />
    <item drawable="memo" />
    <item drawable="memrise" />
    <item drawable="mercari_shopping" />
    <item drawable="metal_for_fb" />
    <item drawable="mi_fit" />
    <item drawable="microsoft_account" />
    <item drawable="mindfulness" />
    <item drawable="mineraft_pocket_edition" />
    <item drawable="mint" />
    <item drawable="missiles_game" />
    <item drawable="mlb_at_bat" />
    <item drawable="mobile_operator_yota" />
    <item drawable="money_lover" />
    <item drawable="monospace" />
    <item drawable="month_widget" />
    <item drawable="monument_valley" />
    <item drawable="moon_reader_pro" />
    <item drawable="moto_fm_radio" />
    <item drawable="moto_gallery" />
    <item drawable="mp3_video_converter" />
    <item drawable="music" />
    <item drawable="musical_ly" />
    <item drawable="musixmatch" />
    <item drawable="muslim_pro_quran" />
    <item drawable="mx_player" />
    <item drawable="my_airtel" />
    <item drawable="my_family_tracker" />
    <item drawable="my_fitness_pal" />
    <item drawable="my_mail" />
    <item drawable="my_u_mobile" />
    <item drawable="my_verizon_mobile" />
    <item drawable="my_vodacom" />
    <item drawable="myntra" />
    <item drawable="mytaxi" />
    <category title="N" />
    <item drawable="napster" />
    <item drawable="nationwide_banking" />
    <item drawable="navitel_gps" />
    <item drawable="nba" />
    <item drawable="nba_live_mobile" />
    <item drawable="nbc_sports" />
    <item drawable="nest" />
    <item drawable="netflix" />
    <item drawable="netgear_genie" />
    <item drawable="nevolution" />
    <item drawable="news_24" />
    <item drawable="news_break" />
    <item drawable="news_master" />
    <item drawable="news_republic" />
    <item drawable="next_radio" />
    <item drawable="nextbit_camera" />
    <item drawable="nextbit_forum" />
    <item drawable="nextbit_gallery" />
    <item drawable="nextbit_storage" />
    <item drawable="nfc_tools" />
    <item drawable="nfl_fantasy" />
    <item drawable="nfl_mobile" />
    <item drawable="nhl" />
    <item drawable="night_mode" />
    <item drawable="night_screen" />
    <item drawable="nike_running" />
    <item drawable="nikon_wmu" />
    <item drawable="nine_gag" />
    <item drawable="ninety_292" />
    <item drawable="ninety_4_percent" />
    <item drawable="noisli" />
    <item drawable="notification_toggle" />
    <item drawable="nova_launcher" />
    <item drawable="nova_settings" />
    <item drawable="npr_news" />
    <category title="O" />
    <item drawable="ocea_zooper" />
    <item drawable="offer_up" />
    <item drawable="offi_planner" />
    <item drawable="office_lens" />
    <item drawable="office_mobile" />
    <item drawable="office_suite_pro" />
    <item drawable="one_calculator" />
    <item drawable="one_more_line" />
    <item drawable="one_password" />
    <item drawable="one_weather" />
    <item drawable="onedrive" />
    <item drawable="onenote" />
    <item drawable="online_nandroid_backup" />
    <item drawable="oovoo" />
    <item drawable="open_camera" />
    <item drawable="open_table" />
    <item drawable="open_vpn_connect" />
    <item drawable="opera" />
    <item drawable="opera_mini" />
    <item drawable="outlook" />
    <item drawable="overdrive" />
    <category title="P" />
    <item drawable="paced_breathing" />
    <item drawable="pancake" />
    <item drawable="pandora" />
    <item drawable="papers_co" />
    <item drawable="parallel_space" />
    <item drawable="paypal" />
    <item drawable="paytm" />
    <item drawable="pebble" />
    <item drawable="peel" />
    <item drawable="phone" />
    <item drawable="photo_math" />
    <item drawable="photogrid" />
    <item drawable="pics_art" />
    <item drawable="piktures" />
    <item drawable="pinterest" />
    <item drawable="pixlr" />
    <item drawable="pizza_hut" />
    <item drawable="play_books" />
    <item drawable="play_dev" />
    <item drawable="play_games" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_news" />
    <item drawable="play_store" />
    <item drawable="playstation" />
    <item drawable="plex" />
    <item drawable="plus500" />
    <item drawable="pocket" />
    <item drawable="pocket_casts" />
    <item drawable="podcast_addict" />
    <item drawable="pokemon_go" />
    <item drawable="polaris_office" />
    <item drawable="portal" />
    <item drawable="postmates" />
    <item drawable="power_battery" />
    <item drawable="power_clean" />
    <item drawable="poweramp" />
    <item drawable="powerpoint" />
    <item drawable="pp_dialer" />
    <item drawable="prey" />
    <item drawable="prism_tv" />
    <item drawable="prisma" />
    <item drawable="project_fi" />
    <item drawable="proton_mail" />
    <item drawable="psafe_booster" />
    <item drawable="pushbullet" />
    <category title="Q" />
    <item drawable="qr" />
    <item drawable="quick_reboot_pro" />
    <item drawable="quickpic" />
    <item drawable="quizlet" />
    <item drawable="quizup" />
    <category title="R" />
    <item drawable="recordr" />
    <item drawable="reddit" />
    <item drawable="reddit_is_fun" />
    <item drawable="reddit_sync" />
    <item drawable="reisplanner" />
    <item drawable="relay_for_reddit" />
    <item drawable="retail_me_not" />
    <item drawable="reuters" />
    <item drawable="robinhood" />
    <item drawable="roku_remote" />
    <item drawable="rolling_sky" />
    <item drawable="rom_toolbox_pro" />
    <item drawable="root_booster" />
    <item drawable="root_browser" />
    <item drawable="rop_game" />
    <item drawable="runkeeper" />
    <category title="S" />
    <item drawable="s_health" />
    <item drawable="s_note"/>
    <item drawable="saavn" />
    <item drawable="safe_in_cloud" />
    <item drawable="samsung_browser"/>
    <item drawable="samsung_messages" />
    <item drawable="samsung_milk_music" />
    <item drawable="samsung_pay"/>
    <item drawable="samsung_write_on_pdf" />
    <item drawable="satispay" />
    <item drawable="scottrade" />
    <item drawable="screen_recording_mirror" />
    <item drawable="sd_maid" />
    <item drawable="sd_maid_pro" />
    <item drawable="secure_settings" />
    <item drawable="settings" />
    <item drawable="setup_wizard" />
    <item drawable="seven_eleven" />
    <item drawable="seven_minute_workout" />
    <item drawable="share_it" />
    <item drawable="shazam" />
    <item drawable="side_sync" />
    <item drawable="signal" />
    <item drawable="simple_flashlight" />
    <item drawable="sirius_xm" />
    <item drawable="skype" />
    <item drawable="slack" />
    <item drawable="slacker" />
    <item drawable="sleep_as_android" />
    <item drawable="sleep_timer" />
    <item drawable="slide_reddit" />
    <item drawable="smart_ir_remote" />
    <item drawable="smart_switch" />
    <item drawable="snapchat" />
    <item drawable="snapseed" />
    <item drawable="solid_explorer" />
    <item drawable="songkick" />
    <item drawable="songsterr" />
    <item drawable="sonos" />
    <item drawable="sony_album" />
    <item drawable="sony_ar_fun" />
    <item drawable="sony_camera" />
    <item drawable="sony_clock" />
    <item drawable="sony_emergency_alerts" />
    <item drawable="sony_fm_radio" />
    <item drawable="sony_lifelog" />
    <item drawable="sony_lounge" />
    <item drawable="sony_messaging" />
    <item drawable="sony_movie_creator" />
    <item drawable="sony_music" />
    <item drawable="sony_sketch" />
    <item drawable="sony_socialife" />
    <item drawable="sony_support" />
    <item drawable="sony_video" />
    <item drawable="sony_weather" />
    <item drawable="sony_whats_new" />
    <item drawable="soundcloud" />
    <item drawable="soundhound" />
    <item drawable="southwest" />
    <item drawable="spark_nz" />
    <item drawable="sparkasse" />
    <item drawable="speedtest" />
    <item drawable="splitwise" />
    <item drawable="spotify" />
    <item drawable="square_cash" />
    <item drawable="stack" />
    <item drawable="stack_exchange" />
    <item drawable="starbucks" />
    <item drawable="statefarm_pocket" />
    <item drawable="steam" />
    <item drawable="stickmount" />
    <item drawable="storage_analyzer" />
    <item drawable="strava" />
    <item drawable="street_view" />
    <item drawable="stumble_upon" />
    <item drawable="supersu" />
    <item drawable="swarm_foresquare" />
    <item drawable="swiftkey" />
    <item drawable="swiftkey_beta" />
    <item drawable="swing_game" />
    <item drawable="sworkit_workouts" />
    <item drawable="sync_me" />
    <item drawable="system_app_remover" />
    <category title="T" />
    <item drawable="tag_info" />
    <item drawable="tag_writer" />
    <item drawable="talon_twitter" />
    <item drawable="tapatalk" />
    <item drawable="tasker" />
    <item drawable="td_bank" />
    <item drawable="team_viewer" />
    <item drawable="ted" />
    <item drawable="telegram" />
    <item drawable="telkom_mobile" />
    <item drawable="ten_ten" />
    <item drawable="terminal_emulator" />
    <item drawable="tesla_unread" />
    <item drawable="textra" />
    <item drawable="the_economist" />
    <item drawable="the_rock_clock" />
    <item drawable="the_weather_channel" />
    <item drawable="themer" />
    <item drawable="three_60_antivirus" />
    <item drawable="three_60_battery" />
    <item drawable="three_65_scores" />
    <item drawable="ticketmaster" />
    <item drawable="ticktick" />
    <item drawable="tidal" />
    <item drawable="time" />
    <item drawable="times_of_india" />
    <item drawable="tinder" />
    <item drawable="tiny_scanner" />
    <item drawable="titanium_backup" />
    <item drawable="tmobile" />
    <item drawable="tmobile_tuesdays" />
    <item drawable="todoist" />
    <item drawable="toodledo" />
    <item drawable="toolwiz_photo_editor" />
    <item drawable="toshl_finance" />
    <item drawable="transit" />
    <item drawable="transmission_game" />
    <item drawable="trello" />
    <item drawable="trigger" />
    <item drawable="trip_case" />
    <item drawable="triple_jump" />
    <item drawable="trivia_crack" />
    <item drawable="true_caller" />
    <item drawable="true_messenger" />
    <item drawable="tumblr" />
    <item drawable="tune_in" />
    <item drawable="tunnel_bear" />
    <item drawable="turbo_clean" />
    <item drawable="twilight" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <category title="U" />
    <item drawable="ua_record" />
    <item drawable="uber" />
    <item drawable="uc_browser" />
    <item drawable="uc_browser_mini" />
    <item drawable="ultimate_guitar" />3
    <item drawable="unclouded" />
    <item drawable="united" />
    <item drawable="universal_copy" />
    <item drawable="usa_today" />
    <item drawable="utorrent" />
    <category title="V" />
    <item drawable="venmo" />
    <item drawable="viber" />
    <item drawable="video" />
    <item drawable="vine" />
    <item drawable="visa_qiwi" />
    <item drawable="vlc" />
    <item drawable="voice_recorder" />
    <item drawable="voice_search" />
    <item drawable="voicemail" />
    <item drawable="vsco" />
    <item drawable="vzw_accessories" />
    <item drawable="vzw_cloud" />
    <item drawable="vzw_id" />
    <item drawable="vzw_messages"/>
    <item drawable="vzw_navigator" />
    <item drawable="vzw_protect" />
    <item drawable="vzw_tones" />
    <item drawable="vzw_tones" />
    <category title="W" />
    <item drawable="wake_on_lan" />
    <item drawable="wallrox"/>
    <item drawable="walmart" />
    <item drawable="watchmaker_premium" />
    <item drawable="water_drink_reminder" />
    <item drawable="wattpad" />
    <item drawable="waze" />
    <item drawable="we_chat" />
    <item drawable="we_transfer" />
    <item drawable="weather_bug" />
    <item drawable="weather_timeline" />
    <item drawable="weather_underground" />
    <item drawable="weight_gurus" />
    <item drawable="wells_fargo" />
    <item drawable="whats_app" />
    <item drawable="wifi_analyzer" />
    <item drawable="wikipedia" />
    <item drawable="wikipedia_beta" />
    <item drawable="wish" />
    <item drawable="word" />
    <item drawable="wordpress" />
    <item drawable="words_with_friends" />
    <item drawable="wps_office"/>
    <item drawable="wsj" />
    <item drawable="wunderlist" />
    <item drawable="wynk_music" />
    <category title="X" />
    <item drawable="xda" />
    <item drawable="xda_labs" />
    <item drawable="xda_legacy" />
    <item drawable="xender" />
    <item drawable="xfinity_account" />
    <item drawable="xfinity_go" />
    <item drawable="xfinity_remote" />
    <item drawable="xfinity_wifi" />
    <item drawable="xkcd" />
    <item drawable="xperia_calendar" />
    <category title="Y" />
    <item drawable="yaata_sms" />
    <item drawable="yahoo_finance" />
    <item drawable="yahoo_launcher" />
    <item drawable="yahoo_mail" />
    <item drawable="yahoo_news_digest" />
    <item drawable="yahoo_weather" />
    <item drawable="yandex_maps" />
    <item drawable="yatse_kodi" />
    <item drawable="yellow_cleaner" />
    <item drawable="yelp" />
    <item drawable="youtube" />
    <item drawable="youtube_studio" />
    <item drawable="yr" />
    <item drawable="yt_gaming" />
    <item drawable="yt_music" />
    <category title="Z" />
    <item drawable="zarchiver" />
    <item drawable="zedge" />
    <item drawable="zero_vpn" />
    <item drawable="zillow" />
    <item drawable="zoho_mail" />
    <item drawable="zomato" />
    <item drawable="zooper_widget_free" />
    <item drawable="zooper_widget_pro" />



    <!-- END LETTER SECTIONS -->
<!-- END LETTER SECTIONS -->
<!-- END LETTER SECTIONS -->
<!-- END LETTER SECTIONS -->
<!-- END LETTER SECTIONS -->
</resources>