<themeInfo>
    <packageName>com.aschwartz.flatwhite</packageName>
    <versionName>0.6</versionName>
    <versionCode>6</versionCode>
    <themeName>Flat White Icon Pack</themeName>
    <themePointColor>#4FC3F7</themePointColor>
    <themePreview img1="preview" />
    <preview img1="preview" />
</themeInfo>
