<themeInfo>
    <packageName>com.aschwartz.flatwhite</packageName>
    <versionName>0.5</versionName>
    <versionCode>5</versionCode>
    <themeName>Flat White Icon Pack</themeName>
    <themePointColor>#3ABBC9</themePointColor>
    <themePreview img1="polar_preview" />
    <preview img1="polar_preview" />
</themeInfo>
